{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "classic",
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "paths": {
      "@ui/*": ["./app/ui/*"],
      "@js/*": ["./app/ui/js/*"],
      "@scss/*": ["./app/ui/scss/*"],
      "@images/*": ["./src/images/*"],
      "@node_modules/*": ["./node_modules/*"]
    }
  }
}
